<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify</title>
    <style>
        .main{
            display: flex;
            width: 100%;
            height: 500px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            /* flex-direction: column-reverse;  */ /* kutuları tam terse çevirir örneği kutu içindeki yazılar aşağı doğru artıyorsa artık yukarı doğru artar. */ 
            /* flex-direction: column; */ /* flex-direction: column; Flexin x ve y eksenine göre yönünü değiştirir */ 
            /* justify-content: start; */ /* Default hali yani bir değişiklik olmaz */ 
        }
        .item{
            width: 100px;
            height: 200px;
            border: 1px solid skyblue;
        }
        .center{
            justify-content: center; /* Ortalama işlemini gerçekleştirir. Ve Justify conten x ekseninde işlem yapar */
        }
        .end{
            justify-content: end; /* En sağa yani en sona yaslama işlemini yapacak. */
        }
        .around{
            justify-content: space-around; /* Bu sefer sağa ve sola yaslamaz sağda ve sol kenarlarda boşluklar olur fakat bu boşluklar ortadaki eşit boşlukların yarısı kadardır. */
        }
        .between{
            justify-content: space-between; /* Baştakini ve sontakini sağa ve sola yaslar diğerleriylede aralarındaki uzunluklar hep eşittir. */
        }
        .evenly{
            justify-content: space-evenly; /* Sağ sol farketmeksizin bütün boşlukların uzunluğu eşittir. */
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="main evenly">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <ul>
        <li>Ahmet</li>
        <li>Neos Yazılım</li>
        <li>Python</li>
        <li>Full Stack</li>
    </ul>
</body>
</html>